<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Useful Links</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Useful Links</h1>
        <section>
            <ul>
                <li><h2>LeetCode</h2></li>
                <a href="https://leetcode.com/problemset/">leetcode.com</a>
                
                <li><h2>Advent of Code</h2></li>
                <a href="https://adventofcode.com/">adventofcode.com</a>
            
                <li><h2>GitHub</h2></li>
                <a href="https://github.com/">github.com</a>

                <li><h2>GitLab</h2></li>
                <a href="https://gitlab.rnl.tecnico.ulisboa.pt/">gitlab.rnl.tecnico.ulisboa.pt</a>
            </ul>
        </section>
        <footer>
            <p>
                Last updated: October 29th 2024 <br>
                <a href="https://github.com/Diogo7Matias">@diogo7matias</a> on github
            </p>
        </footer>
    </body>
</html>
